%%%%%%%%%%%%%%%%%%%%%%
% USYD seminar 2015-08-03
% (c) jpb, jan.buchmann@sydney.edu.au
%%%%%%%%%%%%%%%%%%%%%%
\documentclass{beamer}
\usetheme{default}
\beamertemplatenavigationsymbolsempty{}
\usepackage[scaled=0.85]{DejaVuSansMono}
\usepackage{xspace}
\usepackage{dirtree}
  \renewcommand*\DTstylecomment{\itshape}
\usepackage{booktabs}
\usepackage{multirow}
\usepackage{listings}
  \lstset{basicstyle=\small\ttfamily,
          breaklines=true,
          numbers=left,
          numberstyle=\tiny,
          morecomment=[l][\itshape]{//},
          morecomment=[l][\color{black!60}]{//},
          escapechar=!,
          numberblanklines=false,
          lineskip=10pt,
          }
\newcommand{\workdir}{\texttt{\$HOME/rnaseq\_tutorial}}
\newcommand{\refdir}{ \texttt{\$HOME/rnaseq\_tutorial/reference}}
\newcommand{\rnadir}{ \texttt{\$HOME/rnaseq\_tutorial/rna\_reads}}

%%% Titleslide  %%%
\title[]{RNA sequence alignment and gene expression analysis on Artemis}
\author[]{Jan P. Buchmann\\\texttt{jan.buchmann@sydney.edu.au}}
\institute{Marie Bashir Institute for Infectious Diseases and Biosecurity\\
           Charles Perkins Centre, School of Biological Sciences \\
           Sydney Medical School\\
           The University of Sydney, Sydney, Australia}
\date{2015-08-31}
%**************************
\begin{document}
  \begin{frame}
  \titlepage
  \end{frame}

  \begin{frame}
  \frametitle{Outline}
  \tableofcontents
  \end{frame}

  \section{Introduction}

    \begin{frame}{Data set}
      \begin{itemize}
        \item Publicly available RNA-seq data analyzing gene expression of
              Mimivirus infecting \textit{Acanthamoeba castellanii}, an amoeba.
        \item Bioproject PRJNA79545 on \url{http://www.ncbi.nlm.nih.gov/sra}
        \item Analyzing Mimivirus gene expression in
              \textit{Acanthamoeba castellanii} after 0 and 9 hrs poi
      \end{itemize}
        \input{tbls/hpc.course.rnasample.tbl.tex}
    \end{frame}

    \begin{frame}{Workflow}
      \includegraphics[width=\linewidth]{figs/tuxedo_workflow.pdf}
    \end{frame}

    \begin{frame}[containsverbatim]{Survival guide: commands}
      \input{lst/cmdStyle.lst.tex}
    \end{frame}

    \begin{frame}[containsverbatim]{Survival guide: helpful commands}
      \input{lst/helpCmd.lst.tex}
    \end{frame}

  \section{Setup}

  \begin{frame}[containsverbatim]{Preparing the working directory: structure}
    \input{lst/initDirSetup.lst.tex}
    \input{figs/initDirStruc.fig.tex}
  \end{frame}

  \begin{frame}[containsverbatim]{Preparing the working directory: required files}
    \begin{itemize}
      \item Move your files into the correspondig directories
    \end{itemize}
    \input{tbls/reqFilesPaths.tbl.tex}
    \input{figs/prepDirStruc.fig.tex}
  \end{frame}


  \begin{frame}{Initiating an interactive Artemis session}
    \input{lst/initHPC.lst.tex}
  \end{frame}

  \begin{frame}{Loading required modules on Artemis}
    \input{lst/hpc.modload.lst.tex}
  \end{frame}

  \begin{frame}[containsverbatim]{Creating the \texttt{bowtie2} index}
    \input{lst/mkBt2Idx.lst.tex}
  \end{frame}

  \section{Aligning RNA-seq reads}
    \begin{frame}[containsverbatim]{\texttt{tophat}: Alinging RNA-seq data}
      \input{lst/runTH.lst.tex}
    \end{frame}

    \begin{frame}[containsverbatim]{\texttt{cufflinks}: Assembling expressed
                                    genes and transcripts}
      \input{lst/runCL.lst.tex}
    \end{frame}

  \section{Identifying expression levels}
    \begin{frame}[containsverbatim]{Collecting transcriptome assemblies}
      \input{lst/mkAsmFile.lst.tex}
    \end{frame}

    \begin{frame}[containsverbatim]{\texttt{cuffmerge}: Merge transcriptome
                                    assemblies}
      \input{lst/runCM.lst.tex}
    \end{frame}

    \begin{frame}[containsverbatim]{\texttt{cuffdiff}: Identifying
                                    differentially expressed gene and transcipts}
      \input{lst/runCD.lst.tex}
    \end{frame}

  \section{Quick peek}
    \begin{frame}[containsverbatim]{Quick and dirty check for differentially
                                    expressed genes}
      \input{lst/chkDiff.lst.tex}
    \end{frame}

\end{document}
