\begin{figure}
  \begin{verbatim}
    1. cl_mimi0/transcripts.gtf
    2. cl_mimi9/transcripts.gtf
  \end{verbatim}
  \caption{Example of the assemblies file required by \tool{cuffmerge}.
  The path for each transcript assembly created by \tool{cufflinks} has to be
  on a separate line. The numbers on the left indicate line numbers and are not
  part of the file.
  \label{fig:assemblyFile}}
\end{figure}
