\begin{figure}[h]
 \footnotesize
  \dirtree{%
    .1 \$HOME\DTcomment{Home directory}.
    .2 rnaseq\_tutorial\DTcomment{Working directory}.
    .3 reference.
    .3 rna\_reads.
    .3 th\_mimi0.
    .3 th\_mimi9.
    .3 cl\_mimi0.
    .3 cl\_mimi9.
    .3 assemblies.
    .3 merged\_asm.
    .3 diff\_mimi\DTcomment{\tool{cuffdiff} results}.
    .4 cds.diff.
    .4 cds\_exp.diff.
    .4 gene\_exp.diff.
    .4 isoform\_exp.diff
    .4 promoters.diff.
    .4 splicing.diff.
    .4 tss\_group\_exp.diff.
    .4 cds.fpkm\_tracking.
    .4 genes.fpkm\_tracking.
    .4 isoforms.fpkm\_tracking.
    .4 tss\_groups.fpkm\_tracking.
    .4 cds.read\_group\_tracking.
    .4 genes.read\_group\_tracking.
    .4 isoforms.read\_group\_tracking.
    .4 tss\_groups.read\_group\_tracking.
    .4 cds.count\_tracking.
    .4 genes.count\_tracking.
    .4 isoforms.count\_tracking.
    .4 tss\_groups.count\_tracking.
    .4 var\_model.info.
    .4 bias\_params.info.
    .4 read\_groups.info.
    .4 run.info.
    }
  \rowcolors{2}{lightgray}{}
  \begin{tabular}{@{}LD@{}}
    \toprule
      File                          & Description                                                               \\\midrule
      \texttt{cds\_exp.diff}        & Coding sequence differential expression                               \\
      \texttt{gene\_exp.diff}       & Gene-level differential expression                                    \\
      \texttt{isoform\_exp.diff}    & Transcript-level differential expression                              \\
      \texttt{tss\_group\_exp.diff} & Primary transcript differential expression                            \\
      \texttt{cds.diff}             & Differential CDS output between samples                               \\
      \texttt{promoters.diff}       & Differential promoter use between samples                             \\
      \texttt{splicing.diff}        & Differential splicing between isoforms from single primary transcript \\
      \bottomrule
  \end{tabular}
  \caption{Directory structure after running \tool{cuffdiff}. Files describing
           the differential expression are listed in the table.
           \label{fig:cdDirs}}
\end{figure}
