\begin{figure}[h]
  \footnotesize
      \dirtree{%
    .1 \$HOME\DTcomment{Home directory}.
    .2 rnaseq\_tutorial\DTcomment{Working directory}.
    .3 reference.
    .3 rna\_reads.
    .3 th\_mimi0.
    .3 th\_mimi9.
    .3 cl\_mimi0\DTcomment{cufflinks output using results from  th\_mimi0}.
    .4 genes.fpkm\_tracking.
    .4 isoforms.fpkm\_tracking.
    .4 skipped.gtf.
    .4 transcripts.gtf.
    .3 cl\_mimi9\DTcomment{Analogous to cl\_mimi0}.
    }

  \rowcolors{2}{lightgray}{}
  \begin{tabular}{@{}LD@{}}
    \toprule
    File                              & Content                     \\\midrule
    \texttt{transcripts.gtf}          & Assembled isoforms          \\
    \texttt{skipped.gtf}              & skipped loci                \\
    \texttt{isoforms.fpkm\_tracking}  & Transcript-level expression \\
    \texttt{genes.fpkm\_tracking}     & Gene-level expression       \\
    \bottomrule
  \end{tabular}
  \caption{Directory structure after running \tool{cufflinks}.
            \label{fig:clDirStruc}}
\end{figure}
