\begin{figure}[h]
  \footnotesize
      \dirtree{%
    .1 \$HOME\DTcomment{Home directory}.
    .2 rnaseq\_tutorial\DTcomment{Working directory}.
    .3 reference.
    .3 rna\_reads.
    .3 th\_mimi0.
    .3 th\_mimi9.
    .3 cl\_mimi0.
    .3 cl\_mimi9.
    .3 assemblies\DTcomment{Newly created}.
    .3 merged\_asm.\DTcomment{\tool{cuffmerge} results}.
    .4 merged.gtf\DTcomment{Merged input assemblies}.
    .4 logs.
    .5 ...\DTcomment{Directory containing log files from the \tool{cuffmerge} run}.
    }

  \rowcolors{2}{lightgray}{}
  \begin{tabular}{@{}LD@{}}
    \toprule
    File                & Description             \\\midrule
    \texttt{merged.gtf} & Merged input assemblies \\
    \bottomrule
  \end{tabular}
  \caption{Directory structure after running \tool{cuffmerge}.
            \label{fig:cmDirs}}
\end{figure}
