\begin{figure}[h]
  \footnotesize
  \dirtree{%
  .1 \$HOME\DTcomment{Home directory}.
  .2 rnaseq\_tutorial\DTcomment{Working directory}.
  .3 reference.
  .4 mimivirus.fa.
  .4 mimivirus.gff3.
  .4 mimivirus.1.bt2.\DTcomment{*.bt2 files are bowtie2 index files}.
  .4 mimivirus.2.bt2.
  .4 mimivirus.3.bt2.
  .4 mimivirus.4.bt2.
  .4 mimivirus.rev.1.bt2.
  .4 mimivirus.rev.2.bt2.
  .3 rna\_reads\DTcomment{RNA-seq data}.
  }
  \rowcolors{2}{lightgray}{}
  \begin{tabular}{@{}LD@{}}
    \toprule
     File                     & Description                 \\\midrule
     \texttt{mimivirus.fa}    & Mimivirus reference genome  \\
     \texttt{mimivirus.gff3}  & Mimivirus genome annotation \\
     \texttt{*.bt2}           & \tool{bowtie2} index files  \\
    \bottomrule
  \end{tabular}
  \caption{Directory structure after creating the \tool{bowtie2} index.
            \label{fig:idxDirStruc}}
\end{figure}
