\begin{figure}[h]
 \footnotesize
  \dirtree{%
  .1 \$HOME\DTcomment{Home directory}.
  .2 rnaseq\_tutorial\DTcomment{Working directory}.
  .3 reference\DTcomment{Mimivirus genome data}.
  .4 mimivirus.fa.
  .4 mimivirus.gff3.
  .3 rna\_reads\DTcomment{RNA-seq data}.
  .4 SRR033835.fastq.
  .4 SRR033839.fastq.
  }
  \rowcolors{2}{lightgray}{}
  \begin{tabular}{@{}LD@{}}
   \toprule
      File                      & Description                 \\\midrule
      \texttt{mimivirus.fa}     & Mimivirus reference genome  \\
      \texttt{mimivirus.gff3}   & Mimivirus genome annotation \\
      \texttt{SRR033835.fastq}  & RNA sequences at 0 hrs poi  \\
      \texttt{SRR033839.fastq}  & RNA sequences at 9 hrs poi  \\
      \bottomrule
    \end{tabular}
  \caption{Initial directory structure for the tutorial.
            \label{fig:initDirStruc}}
\end{figure}
