\begin{figure}[h]
  \footnotesize
      \dirtree{%
    .1 \$HOME\DTcomment{Home directory}.
    .2 rnaseq\_tutorial.
    .3 reference.
    .3 rna\_reads.
    .3 th\_mimi0\DTcomment{tophat results for SRR033835.fastq}.
    .4 accepted\_hits.bam.
    .4 align\_summary.txt.
    .4 deletions.bed.
    .4 insertions.bed.
    .4 junctions.bed.
    .4 logs.
    .5 ...\DTcomment{Directory containing log files from the tophat run}.
    .4 prep\_reads.info.
    .4 unmapped.bam.
    .3 th\_mimi9\DTcomment{tophat results for SRR033839.fastq}.
    .4 ...\DTcomment{Analogous to th\_mimi0}.
    }

  \rowcolors{2}{lightgray}{}
  \begin{tabular}{@{}LD@{}}
    \toprule
    File                        & Purpose                                   \\\midrule
    \texttt{accepted\_hits.bam} & List of mapped reads                      \\
    \texttt{unmapped.bam}       & List of unmapped reads                    \\
    \texttt{junctions.bed}      & Exon/intron junctions reported by TopHat  \\
    \texttt{insertions.bed}     & UCSC BED tracks of insertions             \\
    \texttt{deletions.bed}      & UCSC BED tracks of deletions              \\
    \texttt{align\_summary.txt} & Alignment summary                         \\
    \texttt{prep\_reads.info}   & Processed reads summary                   \\
    \bottomrule
  \end{tabular}
  \caption{Directory after running \tool{tophat}.
            \label{fig:thDirStruc}}
\end{figure}
