\begin{tabular}
  \caption{Quick overview of files create by running \tool{cuffdiff}.
           For a more detailed description please consult the manuals and [REF].
           \label{tab:cdResultFiles}}
  \begin{table}
    \textbf{FPKM tracking files}
    Cuffdiff calculates the FPKM of each transcript, primary transcript, and
    gene in each sample. Primary transcript and gene FPKMs are computed by
    summing the FPKMs of transcripts in each primary transcript group or gene
    group.s
    \begin{tabular}{ll}\\
      \toprule
       File                        & Content                                                        \\\midrule
       isoforms.fpkm\_tracking     & Transcript FPKMs                                                 \\
       genes.fpkm\_tracking        & FPKM of transcripts sharing each gene\_id                      \\
       cds.fpkm\_tracking          & FPKM of transcripts sharing each p\_id, independent of tss\_id \\
       tss\_groups.fpkm\_tracking  & FPKM of transcripts sharing each tss\_id                       \\
       \bottomrule
    \end{tabular}
    \vspace{0.5em}
    Cuffdiff estimates the number of fragments that originated from each
    transcript, primary transcript, and gene in each sample. Primary transcript
    and gene counts are computed by summing the counts of transcripts in each
    primary transcript group or gene group.
    \begin{tabular}{lp{5cm}p{2cm}}\\
      cds.count\_tracking
      genes.count\_tracking
      isoforms.count\_tracking
      tss\_groups.count\_tracking
    \end{tabular}
        %cds.read\_group\_tracking
        %isoforms.read\_group\_tracking.
        %bias\_params.info
        %genes.read\_group\_tracking
        %cds.diff.
        %cds\_exp.diff.

        %gene\_exp.diff.

        %isoform\_exp.diff



        %promoters.diff.
        %read\_groups.info.
        %run.info.
        %splicing.diff.
        %tss\_group\_exp.diff.


        %tss\_groups.read\_group\_tracking.
        %var\_model.info.{}
  \end{table}
\end{tabular}
