\begin{table}[h]
  \small
  \caption{Links to tools for format conversions.}
  \begin{tabular}{@{}L@{}}
    \toprule
    \url{http://www.hiv.lanl.gov/content/sequence/FORMAT_CONVERSION/form.html}  \\
    \bottomrule
  \end{tabular}
\end{table}
