\begin{table}[h]
  \small
  \caption{Links to format specifications.
          \label{tbl:fmtSpecLnks}}
  \rowcolors{2}{lightgray}{}
  \begin{tabular}{@{}LD@{}}
    \toprule
    Format specification  & Link                                                    \\\midrule
    BED                   & \url{http://genome.ucsc.edu/FAQ/FAQformat.html#format1} \\
    SRA formats           & \url{http://www.ncbi.nlm.nih.gov/books/NBK242622/}      \\
    SAM/BAM               & \url{http://www.htslib.org/}                            \\
    GFF3                  & \url{http://www.sequenceontology.org/gff3.shtml}        \\
    \bottomrule
  \end{tabular}
\end{table}
