\begin{sidewaystable}
  \footnotesize
  \caption{Tuxedo tools used in this tutorial.
           \label{tab:usedTools}}
  \begin{tabular}{@{}LllR@{}}
    \toprule
     Package                      & Program           & Purpose                                             & Source  \\\midrule
                         Bowtie2  & \tool{bowtie2}    & Aligning short reads                                & \url{http://bowtie-bio.sourceforge.net/index.shtml}     \\
    \rowcolor{lightgray} Tophat   & \tool{tophat}     & Uses the Bowtie2 engine but deals with intron/exons & \url{http://ccb.jhu.edu/software/tophat/tutorial.shtml} \\
                                  & \tool{cufflinks}  & Transcipts assembly                                 &                                                         \\
                                  & \tool{cuffmerge}  & Merge two or more transcript assemblies             &                                                         \\
    Cufflinks                     & \tool{cuffdiff}   & Find differently expressed genes and transcripts/   & \url{http://cole-trapnell-lab.github.io/cufflinks}      \\
                                  &                   & Detects differential splicing and promoter use      &                                                         \\
    \bottomrule
  \end{tabular}
\end{sidewaystable}
