\begin{table}[h]
  \footnotesize
  \caption{Overview of the RNA-seq data used in the tutorial. This data is
           part of the BioProject PRJNA79545.
            \label{tab:rnasample}}
  \rowcolors{2}{lightgray}{}
  \begin{tabular}{@{}LlrrllR@{}}
  \toprule
  Sample/Run  & Library name  & \# reads  & \# bases [Mbp]  & Organism  & Source    & Layout  \\\midrule
  SRR033835   & MIMI\_T0      & 67,323    & 17.7            & Mimivirus & Viral RNA & Single  \\
  SRR033839   & MIMI\_T9      & 37,573    & 10.3            & Mimivirus & Viral RNA & Single  \\\bottomrule
  \end{tabular}
\end{table}
