\begin{table}[h]
  \footnotesize
  \caption{The required files and corresponding target directories for the
           tutorial.
           \label{tab:reqFilesPath}}
  \begin{tabular}{@{}LlR@{}}
  \toprule
    Description                             & File                      & Target direcotry                                          \\\midrule
    Mimivirus genome                        & \texttt{mimivirus.fa}     &                                                           \\
    Mimivirus annotation                    & \texttt{mimivirus.gff3}   & \multirow{-2}{*}{\url{$HOME/rnaseq\_tutorial/reference}}  \\
    \rowcolor{lightgray} RNA library 0h poi & \texttt{SRR033835.fastq}  &                                                           \\
    \rowcolor{lightgray} RNA library 9h poi & \texttt{SRR033839.fastq}  & \multirow{-2}{*}{\url{$HOME/rnaseq\_tutorial/rna\_reads}} \\
    \bottomrule
  \end{tabular}
\end{table}
