\begin{table}[h]
  \small
  \caption{Links to RNA-seq tutorials}
  \begin{tabular}{@{}LR@{}}
    \toprule
    Description     & Link                                        \\\midrule
    RNA-seqlopedia  & \url{http://rnaseq.uoregon.edu/index.html}  \\
    \bottomrule
  \end{tabular}
\end{table}
