\begin{table}
  \small
  \caption{Links to RNA-seq analysis programs.}
  \rowcolors{2}{lightgray}{}
  \begin{tabular}{@{}LD@{}}
    \toprule
    Program       & Link                                                  \\\midrule
    samtools      & \url{http://www.htslib.org}                           \\
    cummeRbund    & \url{http://compbio.mit.edu/cummeRbund}               \\
    bowtie2       & \url{http://bowtie-bio.sourceforge.net/index.shtml}   \\
    tophat        & \url{http://ccb.jhu.edu/software/tophat/index.shtml}  \\
    cufflinks     & \url{http://cole-trapnell-lab.github.io/cufflinks}    \\
    GATK          & \url{https://www.broadinstitute.org/gatk}             \\
    \bottomrule
  \end{tabular}
\end{table}
