\begin{table}[h]
  \small
  \caption{Files required for a RNA-seq analysis using the Tuxedo suit.
           The Tutorial column indicates the corresponding files used in this
           tutorial.
            \label{tab:tuxedoReqFiles}}
  \centering
  \begin{tabular}{@{}LlR@{}}
    \toprule
    Description                                       & Format                  & Tutorial        \\\midrule
                                                      &                         & SRR033835.fastq \\
    \multirow{-2}{*}{RNA-seq reads}                   & \multirow{-2}{*}{fastq} & SRR033839.fastq \\
    \rowcolor{lightgray} Reference sequence           & fasta                   & mimivirus.fa    \\
                         Gene/genome annotation file  & gtf/gff3                & mimivirus.gff3  \\
    \bottomrule
  \end{tabular}
\end{table}
