

@article{Trapnell2012,
  author =        {Trapnell, Cole and Roberts, Adam and Goff, Loyal and
                   Pertea, Geo and Kim, Daehwan and Kelley, David R. and
                   Pimentel, Harold and Salzberg, Steven L. and
                   Rinn, John L. and Pachter, Lior},
  institution =   {Broad Institute of MIT and Harvard, Cambridge,
                   Massachusetts, USA. cole@broadinstitute.org},
  journal =       {Nat Protoc},
  month =         {Mar},
  number =        {3},
  pages =         {562--578},
  title =         {Differential gene and transcript expression analysis
                   of RNA-seq experiments with TopHat and Cufflinks.},
  volume =        {7},
  year =          {2012},
  abstract =      {Recent advances in high-throughput cDNA sequencing
                   (RNA-seq) can reveal new genes and splice variants
                   and quantify expression genome-wide in a single
                   assay. The volume and complexity of data from RNA-seq
                   experiments necessitate scalable, fast and
                   mathematically principled analysis software. TopHat
                   and Cufflinks are free, open-source software tools
                   for gene discovery and comprehensive expression
                   analysis of high-throughput mRNA sequencing (RNA-seq)
                   data. Together, they allow biologists to identify new
                   genes and new splice variants of known ones, as well
                   as compare gene and transcript expression under two
                   or more conditions. This protocol describes in detail
                   how to use TopHat and Cufflinks to perform such
                   analyses. It also covers several accessory tools and
                   utilities that aid in managing data, including
                   CummeRbund, a tool for visualizing RNA-seq analysis
                   results. Although the procedure assumes basic
                   informatics skills, these tools assume little to no
                   background with RNA-seq analysis and are meant for
                   novices and experts alike. The protocol begins with
                   raw sequencing reads and produces a transcriptome
                   assembly, lists of differentially expressed and
                   regulated genes and transcripts, and
                   publication-quality visualizations of analysis
                   results. The protocol's execution time depends on the
                   volume of transcriptome sequencing data and available
                   computing resources but takes less than 1 d of
                   computer time for typical experiments and ∼1 h of
                   hands-on time.},
  doi =           {10.1038/nprot.2012.016},
  language =      {eng},
  url =           {http://dx.doi.org/10.1038/nprot.2012.016},
}

@article{Li2009a,
  author =        {Li, Heng and Handsaker, Bob and Wysoker, Alec and
                   Fennell, Tim and Ruan, Jue and Homer, Nils and
                   Marth, Gabor and Abecasis, Goncalo and
                   Durbin, Richard and
                   , 1000 Genome Project Data Processing Subgroup},
  institution =   {Wellcome Trust Sanger Institute, Wellcome Trust
                   Genome Campus, Cambridge, CB10 1SA, UK, Broad
                   Institute of MIT and Harvard, Cambridge, MA 02141,
                   USA.},
  journal =       {Bioinformatics},
  month =         {Aug},
  number =        {16},
  pages =         {2078--2079},
  title =         {The Sequence Alignment/Map format and SAMtools.},
  volume =        {25},
  year =          {2009},
  abstract =      {The Sequence Alignment/Map (SAM) format is a generic
                   alignment format for storing read alignments against
                   reference sequences, supporting short and long reads
                   (up to 128 Mbp) produced by different sequencing
                   platforms. It is flexible in style, compact in size,
                   efficient in random access and is the format in which
                   alignments from the 1000 Genomes Project are
                   released. SAMtools implements various utilities for
                   post-processing alignments in the SAM format, such as
                   indexing, variant caller and alignment viewer, and
                   thus provides universal tools for processing read
                   alignments.http://samtools.sourceforge.net.},
  language =      {eng},
}

@article{Claverie2009,
  author =        {Claverie, Jean-Michel and Grzela, Renata and
                   Lartigue, Audrey and Bernadac, Alain and
                   Nitsche, Serge and Vacelet, Jean and Ogata, Hiroyuki and
                   Abergel, Chantal},
  journal =       {Journal of invertebrate pathology},
  number =        {3},
  pages =         {172--180},
  publisher =     {Elsevier},
  title =         {Mimivirus and Mimiviridae: giant viruses with an
                   increasing number of potential hosts, including
                   corals and sponges},
  volume =        {101},
  year =          {2009},
}

@article{Legendre2010,
  author =        {Legendre, Matthieu and Audic, St{\'e}phane and
                   Poirot, Olivier and Hingamp, Pascal and
                   Seltzer, Virginie and Byrne, Deborah and
                   Lartigue, Audrey and Lescot, Magali and
                   Bernadac, Alain and Poulain, Julie and others},
  journal =       {Genome research},
  number =        {5},
  pages =         {664--674},
  publisher =     {Cold Spring Harbor Lab},
  title =         {mRNA deep sequencing reveals 75 new genes and a
                   complex transcriptional landscape in Mimivirus},
  volume =        {20},
  year =          {2010},
}

@manual{Goff2013,
  author =        {L. Goff and C. Trapnell and D. Kelley},
  note =          {R package version 2.8.2},
  title =         {cummeRbund: Analysis, exploration, manipulation, and
                   visualization of Cufflinks high-throughput sequencing
                   data.},
  year =          {2013},
}

