\begin{figure}[h]
 \footnotesize
  \dirtree{%
  .1 \$HOME\DTcomment{Home directory}.
  .2 rnaseq\_tutorial\DTcomment{Work directory}.
  .3 reference\DTcomment{Mimivirus genome data}.
  .3 rna\_reads\DTcomment{RNA-seq data}.
  }
\end{figure}
