\begin{figure}[h]
 \footnotesize
  \dirtree{%
  .1 \$HOME\DTcomment{Home directory}.
  .2 rnaseq\_tutorial\DTcomment{Work directory}.
  .3 reference\DTcomment{Mimivirus genome data}.
  .4 mimivirus.fa\DTcomment{Mimivirus genome}.
  .4 mimivirus.gff3\DTcomment{Mimivirus annotation}.
  .3 rna\_reads\DTcomment{RNA-seq data}.
  .4 SRR033835.fastq\DTcomment{0 hrs poi RNA library}.
  .4 SRR033839.fastq\DTcomment{9 hrs poi RNA library}.
  }
\end{figure}
