\begin{lstlisting}[language=,
                   caption={The \texttt{assemblies} file},
                   label=lst:asmFile]
cl_mimivirus0/transcripts.gtf
cl_mimivirus9/transcripts.gtf
\end{lstlisting}
