\begin{lstlisting}[language=,
                   caption={'Grep'ing \tool{cuffdiff} results},
                   label=lst:chkDiff]
$ cd !\workdir!
$ grep yes                 \   // Find 'yes' in each line in all files
    diff_mimivirus/*.diff  \   // In the dir diff_mimivirus ending in .diff
    |                      \   // 'Pipe'ing the output form grep
    less                   \   // Into the prgram less for viewing
\end{lstlisting}
