\begin{lstlisting}[language=,
                   caption={\tool{grep} results. Dots (...) indicate removed
                            fields for simplicity},
                   label=lst:diffResult]
test_id         gene_id     ... sample1 sample2 ... significant
P293            XLOC_000289     0       9           yes
P346            XLOC_000340     0       9           yes
P756            XLOC_000762     0       9           yes
XLOC_000289     XLOC_000289     0       9           yes
XLOC_000340     XLOC_000340     0       9           yes
XLOC_000762     XLOC_000762     0       9           yes
TCONS_00000306  XLOC_0          0       9           yes
TCONS_00000359  XLOC_0          0       9           yes
TCONS_00000791  XLOC_0          0       9           yes
TSS306          XLOC_000289     0       9           yes
TSS359          XLOC_000340     0       9           yes
TSS791          XLOC_000762     0       9           yes
\end{lstlisting}
