\begin{lstlisting}[language=,
                   caption={Loading required modules},
                   label=lst:HPCmodload]
  $ module load samtools        // Obvious
  $ module load bowtie2
  $ module load tophat
  $ module load cufflinks
  $ module list                 // Check if all modules have been loaded

  $ module load samtools, bowtie2, tophat, cufflinks  // Alternative
\end{lstlisting}
