\begin{lstlisting}[language=,
                   caption={Starting the interactive Artemis session},
                   label=lst:initHPC]
$ qsub -I               \     // start interactive session
  -l select=1:ncpus=6   \     // request 6 cpus on 1 node
  -l  walltime=2:0:0    \     // request 2 hrs of time
  -P <project_id>             // give the project ID
\end{lstlisting}
