\begin{lstlisting}[language=,
                   caption={Setting up the initial directory structure},
                    label=lst:initDirSetup]
$ cd                            // cd into your home directory
$ mkdir rnaseq_tutorial         // create tutorial directory
$ cd rnaseq_tutorial            // cd into tutorial directory
$ mkdir {reference,rna_reads}   // make two directories
$ ls                            // check
\end{lstlisting}
