\begin{lstlisting}[language=,
                   caption={Creating the \texttt{assemblies} file},
                   label=lst:mkAsmFile]
$ cd !\workdir!
$ ls -m   \                   // List comma separated
     -1      \                // List one file per line
     cl_mimi*/transcripts.gtf // Each  transcripts.gtf file in cl\_mimi*
  > assemblies                // Redirect output to file 'assemblies'
$ cat assemblies              // check result
\end{lstlisting}
