\begin{lstlisting}[language=,
                   caption={Creating \tool{bowtie2} index},
                   label=lst:mkBt2Idx]
$ cd !\workdir!
$ bowtie2-build reference/mimivirus.fa \  // 1st arg: reference genome
                reference/mimivirus       // 2nd arg: basename for index
\end{lstlisting}
