\begin{lstlisting}[language=,
                   caption={Invoking \tool{cuffmerge}},
                   label=lst:runCM]
$ cd !\workdir!
$ cuffmerge -p 6                        \ // use 6 processors
            -g reference/mimivirus.gff3 \ // path to annotation
            -s reference/mimivirus.fa   \ // path to genome
            assemblies                    // 1st argument: 'assemblies' file
\end{lstlisting}
