\begin{lstlisting}[language=,
                   caption={Invoking \tool{cuffdiff}},
                   label=lst:runCD]
$ cd !\workdir!
$ cuffdiff -p 6             \   // Use 6 processors
 -o diff_mimi               \   // Output directory
 -b reference/mimivirus.fa  \   // Use bias correction. Requires the reference
 -L 0,9                     \   // Comma-separated list of condition labels
 -u merged_asm/merged.gtf   \   // use 'rescue method' for multi-reads
 th_mimi0/accepted_hits.bam \   // 1st arg: mapping results from SRR033835
 th_mimi9/accepted_hits.bam \   // 2nd arg: mapping results from SRR033839
\end{lstlisting}
