\begin{lstlisting}[language=,
                   caption={Invoking \tool{cufflinks}},
                   label=lst:runcl]
$ cd !\workdir!
$ cufflinks -p 6              \ // use 6 processors
  -o cl_mimi0                 \ // result directory
  th_mimi0/accepted_hits.bam    // 1st arg: tophat results

$ cufflinks -p 6 -o cl_mimi9 th_mimi9/accepted_hits.bam
$ ls th_mimi*                   // See the results of the run
\end{lstlisting}
