\begin{lstlisting}[language=,
                   caption={Invoking \tool{tophat} for single end reads},
                   label=lst:runth_se]
$ cd !\workdir!
$ tophat -p 6                  \  // use 6 processors
  -G reference/mimivirus.gff3  \  // use annotation
  -o th_mimi0                  \  // result directory
  reference/mimivirus          \  // 1st arg: index basename
  rna_reads/SRR033835.fastq       // 2nd arg: RNA-seq library

$ tophat -p 6 -G reference/mimivirus.gff3 -o th_mimi9 \
  reference/mimivirus rna_reads/SRR033839.fastq

$ ls th_mimi*                     // See the results of the run
\end{lstlisting}
