\begin{table}[h]
  \footnotesize
    \begin{tabular}{@{}lll@{}}\\\toprule
    Description           & File                      & Target direcotry                                          \\\midrule
    Mimivirus genome      & \texttt{mimivirus.fa}     & \multirow{2}{*}{\refdir}   \\
    Mimivirus annotation  & \texttt{mimivirus.gff3}   &                                                           \\
    \\
    RNA library 0h poi        & \texttt{SRR033835.fastq}  & \multirow{2}{*}{\rnadir}  \\
    RNA library 9h poi        & \texttt{SRR033839.fastq}  &                                                           \\
    \bottomrule
  \end{tabular}
\end{table}
