\begin{lstlisting}
$ cd !\workdir!
$ grep yes         \     // Find 'yes' on each line in files
 diff_mimivirus/*.diff \ //In diff_mimivirus ending in .diff
    |                  \ // 'Pipe'ing the output form grep
    less               \ // Into the prgram less for viewing
\end{lstlisting}
\noindent\rule{4cm}{0.4pt}
\begin{lstlisting}
$ grep yes diff_mimivirus/*.diff | less
\end{lstlisting}
