\begin{lstlisting}[lineskip=0pt]
$ man program     // call manual of programm
$ program --help  // call help / usage or program
$ program -H      // ditto
$ program -h      // ditto
$ program -?      // ditto
$ program         // (no arguments) ditto
\end{lstlisting}

Examples:
\begin{lstlisting}[lineskip=0pt]
$ man awk
$ awk --help
$ awk -H
$ awk -h
$ awk -?
\end{lstlisting}
