\begin{lstlisting}
$ module load samtools        // Obvious
$ module load bowtie2
$ module load tophat
$ module load cufflinks
$ module list                 // Check loaded modules
\end{lstlisting}
\noindent\rule{4cm}{0.4pt}
\begin{lstlisting}
$ module load samtools bowtie2 tophat cufflinks
\end{lstlisting}
