\begin{lstlisting}
$ qsub -I                   \   // start interactive session
       -l select=1:ncpus=6  \   // request 6 cpus on 1 node
       -l  walltime=0:45:0   \  // request 45 mins of time
       -P <project_id>          // set the project ID
\end{lstlisting}
\noindent\rule{4cm}{0.4pt}
\begin{lstlisting}[basicstyle=\footnotesize\ttfamily,]
$ qsub -I -l select=1:ncpus=6 -l walltime=2:0:0 -P <project_id>
\end{lstlisting}
