\begin{lstlisting}
$ cd                          // cd into your home directory
$ mkdir rnaseq_tutorial       // create tutorial directory
$ cd rnaseq_tutorial          // cd into tutorial directory
$ mkdir {reference,rna_reads} // create two directories
$ ls                          // check
\end{lstlisting}
