\begin{lstlisting}
$ cd !\workdir!     // cd into working dir
$ ls -m     \                 // List comma separated
 -1         \                 // 1 file per line
 cl_mimi*/transcripts.gtf // All transcripts.gtf in cl_mimi*
  > assemblies                // Redirect to file assemblies
$ cat assemblies              // check result
\end{lstlisting}
\noindent\rule{4cm}{0.4pt}
\begin{lstlisting}
$ ls -m -1 cl_mimi*/transcripts.gtf > assemblies
$ cat assemblies              // check result
\end{lstlisting}
