\begin{lstlisting}
$ cd !\workdir!    // cd into ref dir
$ bowtie2-build reference/mimivirus.fa \ // reference genome
                reference/mimivirus      // index basename
\end{lstlisting}
\noindent\rule{4cm}{0.4pt}
\begin{lstlisting}
$ bowtie2-build mimivirus.fa mimivirus
\end{lstlisting}
