\begin{lstlisting}
$ cd !\workdir!    // cd into working directory
$ cuffdiff -p 6             \  // Use 6 processors
 -o diff_mimi               \  // Name of output dir
 -b reference/mimivirus.fa  \  // Use bias correction
 -L 0,9                     \  // Comma-sep condition labels
 -u merged_asm/merged.gtf   \  // Use 'rescue method'
 th_mimi0/accepted_hits.bam \  // 1st arg: SRR033835 maps
 th_mimi9/accepted_hits.bam \  // 2nd arg: SRR033839 maps
\end{lstlisting}
