\begin{lstlisting}
$ cd !\workdir!    // cd into working directory
$ cufflinks -p 6            \     // use 6 processors
            -o cl_mimi0     \     // set output dir
  th_mimi0/accepted_hits.bam      // 1st arg: tophat results
$ cufflinks -p 6 -o cl_mimi9 th_mimi9/accepted_hits.bam
$ ls cl_mimi*                     // See what happened
\end{lstlisting}
