\begin{lstlisting}
$ cd !\workdir!    // cd into working directory
$ cuffmerge -p 6            \  // use 6 processors
-g reference/mimivirus.gff3 \  // path to annotation
-s reference/mimivirus.fa   \  // path to genome
assemblies                     // 1st arg: assemblies file
$ ls                           // See what happened
\end{lstlisting}
