\begin{lstlisting}
$ cd !\workdir!    // cd into your home directory
$ tophat -p 6                 \  // use 6 processors
  -G reference/mimivirus.gff3 \  // path to transcripts
  -o th_mimi0                 \  // result dir
  reference/mimivirus         \  // 1st arg: index basename
  rna_reads/SRR033835.fastq      // 2nd arg: RNA-seq library
$ tophat -p 6 -G reference/mimivirus.gff3 -o th_mimi9 \
  reference/mimivirus rna_reads/SRR033839.fastq
$ ls th_mimi*                   // See what happened
\end{lstlisting}
