Command style form:\\
If you copy each line up to and including '\textbackslash', i.e. without comment,
the command will work.
\begin{lstlisting}[lineskip=0pt]
  command
  |   parameter(s), arguments
  |   |     escape char: next char (\n) is literal
  |   |     |   comment, not part of the command
  |   |     |   |
$ cp -v     \   // cp with parameter -v (verbose)
     -r     \   // parameter -r (recursive)
     src    \   // 1st arg: what (src)
     dest   \   // 2nd arg: where to (dest)
\end{lstlisting}

Same command used in real life:
\begin{lstlisting}
$ cp -v -r src dest
\end{lstlisting}
